<link rel="shortcut icon" href="https://cdn.mos.cms.futurecdn.net/PiGbPUZRaSxnGqK582evgm-1200-80.jpg"/>
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>Splash Page, Learning HTML</title>

        <meta name="author" content="Mark Mercer">
        <meta name="description" content="First Webpage Learning HTML by building simple website">
        <meta name="keywords" content="boilerplate starter code HTML learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->
        <style>
            div { background-color: grey;
                width: 100%;
                border: thick groove grey;
                padding: 10px;
                margin: 10px;
            }
           nav { background-color: grey;
            width: 25%;
            border: thick groove grey;
            padding: 10px;
            margin: 10px;
           }
           footer { background-color: grey;
            width: 25%;
            border: thick groove grey;
            padding: 10px;
            margin: 10px;
           }
           aside {
            background-color: grey;
            width: 97%;
            border: thick groove grey;
            padding: 10px;
            margin: 10px;
           }
           
        </style>

        <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>

    </head>
    
   <h1><aside><header style="background-color:grey"><center>「𝓣𝓱𝓮 𝓑𝓮𝓪𝓽𝓵𝓮𝓼」</center></header></aside></h1>
   <section>
                <nav><header style="font-size:2.25vw"><center>- Various Pages -</center></header></nav>
                    <nav>
                        <ul style="list-style-type:disc">              
                            <li> <a href="https://open.spotify.com/playlist/3eV2w8ZhViFAAxnJWKrkC5?si=6787ee26dc1f47bc" target="_blank">Playlist of my Favorite Beatles songs</a>
                            <li> <a href="https://www.thebeatles.com/">Official Beatles Website</a>
                            <li> <a href="childPages/childTemplate.html">click here</a>
                            <li> <a href="childPages/Headings and Paragraph Tags.html">click here</a>
                            <li> <a href="childPages/Subscript and Superscript Tags.html">click here</a>
                            <li> <a href="childPages/Image Lesson.html">click here</a>
                            <li> <a href="childPages/Laying out DIVs.html">click here</a>
                            <li> <a href="childPages/Flexbox.html">click here</a>
                        </ul>
                </section>
            </nav>
        

        <body>
    
        <main></main>
        <section></section>
        <article></article>
        
            
                <p><footer><br><!-- codes one space, like pressing enter -->
                    <!-- <img> is self closing-->
                    <blockquote cite="https://m.media-amazon.com/images/I/81Q7HZYO1rL._AC_SL1500_.jpg">
                        <!-- Date Accessed 20220928-->
                    </blockquote>
                    <img src="https://m.media-amazon.com/images/I/81Q7HZYO1rL._AC_SL1500_.jpg" alt title="I LOVE The Beatles!" style="width:75%;height:auto ">
                    <br><br><br>
        
                    <br><!-- codes one space, like pressing enter -->
                <!-- <img> is self closing-->
                <blockquote cite="https://1000logos.net/wp-content/uploads/2017/06/Emblem-Beatles.jpg">
                    <!-- Date Accessed 20220928-->
                </blockquote>
                <img src="https://1000logos.net/wp-content/uploads/2017/06/Emblem-Beatles.jpg" alt title="I LOVE The Beatles!" style="width:75%;height:auto ">
                <br><br><br></p>
              </div>
            </div>

        </footer>
    </body>

    <footer>
        <blockquote cite="https://www.brainyquote.com/quotes/john_lennon_108522">
            <!-- Date Accessed 20220706 -->
        </blockquote>
        <strong>"Time you enjoy wasting, was not wasted." - </strong>
        <em><a href="https://www.brainyquote.com/quotes/john_lennon_108522" target="_blank">John Lennon</a></em>
        <p>&copy Connor Cunningham, powered by Cornemer in GitHub</p>
    </footer>

    <style>

        body {background-image:url('https://logos-download.com/wp-content/uploads/2016/07/The_Beatles_logo.png');
                background-repeat:repeat;
                background-size:50% 50%;
            }
                
                div{border:groove thick grey; background-color:grey ;width: 500px;}
                img {border: groove thick grey}
                
        
        </style>

            
            <style>
            /* unvisited link */
a:link {
  color: #ffffff;
}

/* visited link */
a:visited {
  color: #fffefd;
}

/* mouse over link */
a:hover {
  color: #222222;
}

/* selected link */
a:active {
  color: #0000FF;
}
            </style>



